# qqpay_portal

./: .gitignore
qqpay_project/: pom.xml
qqpay_project/src/main/java/com/base/action/: DeleteUser.java  InsertAction.java  LoginAction.java  Test_Action.java  Test_SelectProductStockAction.java  Test_UpdateUserAction.java  UserSelectAction.java
qqpay_project/src/main/java/com/base/dao/mapper/: DeleteUserMapper.java  InsertUserMapper.java  PowerMapper.java  RoleMapper.java  Role_PowerMapper.java  SelectProductStockDao.java  UpdateUserDao.java  UserMapper.java  UserSelectCustomMapper.java  User_RoleMapper.java  User_StatusMapper.java
qqpay_project/src/main/java/com/base/pojo/po/: Power.java  PowerExample.java  Role.java  RoleExample.java  Role_Power.java  Role_PowerExample.java  User.java  UserExample.java  User_Role.java  User_RoleExample.java  User_Status.java  User_StatusExample.java
qqpay_project/src/main/java/com/base/pojo/vo/: ActiveUser.java  Menu.java  Operation.java  SelectProductStock.java  UserSelectCustom.java
qqpay_project/src/main/java/com/base/service/: LoginUserService.java  SelectProductStockService.java  UpdateUserService.java  UserSelectService.java
qqpay_project/src/main/java/com/base/service/impl/: DeleteUserService.java  LoginServiceImpl.java  SelectProductStockServiceImpl.java  Test_service.java  UpdateUserServiceImpl.java  UserSelectServiceImpl.java
qqpay_project/src/main/java/com/business/action/: CheckOrder.java  RechargeAction.java
qqpay_project/src/main/java/com/business/dao/mapper/: CheckOrderMapper.java  OrderMapper.java  ProductMapper.java  RechargeMapper.java  StockMapper.java
qqpay_project/src/main/java/com/business/pojo/po/: CheckOrderRequest.java  CheckOrderResponse.java  CheckOrderResponseRs.java  Order.java  OrderExample.java  Product.java  ProductExample.java  ProductStock.java  Stock.java  StockExample.java
qqpay_project/src/main/java/com/business/service/: InsertService.java  RechargeService.java
qqpay_project/src/main/java/com/business/service/impl/: CheckOrderService.java  CheckOrderServiceImpl.java  InsertServiceImpl.java  RechargeServiceImpl.java
qqpay_project/src/main/java/com/common/util/: ActiveUserResolver.java  AsssempeldDate.java  CheckDateUtil.java  ListWrapper.java  MD5.java  NumberUtil.java  SysMessage.java  UUIDBuild.java
qqpay_project/src/main/resources/com/base/dao/mapper/: DeleteUserMapper.xml  InsertUserMapper.xml  PowerMapper.xml  RoleMapper.xml  Role_PowerMapper.xml  SelectProductStockDao.xml  UpdateUserDao.xml  UserMapper.xml  UserSelectCustomMapper.xml  User_RoleMapper.xml  User_StatusMapper.xml
qqpay_project/src/main/resources/com/business/dao/mapper/: CheckOrderMapper.xml  OrderMapper.xml  ProductMapper.xml  RechargeMapper.xml  StockMapper.xml
qqpay_project/src/main/resources/mybatis_xml/: SqlMapConfig.xml
qqpay_project/src/main/resources/spring_xml/: applicationContext-base-dao.xml  applicationContext-base-service-liang.xml  applicationContext-base-service-zhang.xml  applicationContext-base-service-zjx.xml  applicationContext-base-service.xml  applicationContext-business-service-ye.xml  applicationContext-business-service.xml  applicationContext.xml  springmvc.xml
qqpay_project/src/main/test/qqpay_project/: Test.java
qqpay_project/src/main/webapp/: InsertLogin.jsp  Recharge.jsp  SelectProductStock.jsp  UpdateLogin.jsp  login.jsp  menu.json  updateUserLogin.jsp  userSelectTest.jsp
qqpay_project/src/main/webapp/WEB-INF/: web.xml
qqpay_project/src/main/webapp/WEB-INF/jsp/: checkOrder.jsp  fail.jsp  projectMap.jsp  success.jsp  updatefail.jsp  updatesuccess.jsp
qqpay_project/src/main/webapp/js/: custom.box.main.js
